NODE_ENV=development

PORT=5600

HOST=

PASS=
NAME=
DBURL=

JWTKey=

ZURI_SMTP_PORT=
ZURI_SMTP_HOST=
ZURI_SMTP_USER=
ZURI_SMTP_PASSWORD=
ZURI_EMAIL_FROM_NAME=Zuri Training
ZURI_FROM_EMAIL=training@zuri.team

ZURI_DEV_URL=http://localhost:3000